{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "" 
  },

  "MongoSettings": {
    "ConnectionString": "", 
    "Database": "bonzobyte_db"
  },

  "ScrapingResults": {
    "BaseUrl": "https://www.tennisprediction.com/",
    "HtmlRootPath": "g:\\My Drive\\BonzoByte\\data\\html",
    "JsonRootPath": "g:\\My Drive\\BonzoByte\\data\\json",
    "MatchInfosPath": "MatchInfos",
    "MatchOddsPath": "Working\\MatchOdds",
    "PlayersPath": "Players",
    "ResultsPath": "Results",
    "TournamentEventsPath": "TournamentEvents",
    "ErrorLogPath": "g:\\My Drive\\BonzoByte\\logs\\error.log",
    "LocalArchiveRootPath": "d:\\brArchives",
    "UseLocalArchive": true,
    "WorkingDir": "Working",
    "MatchPagesPath": "d:\\brArchives\\Results"
  },

  "Trueskill": {
    "InitialMean": 25.0,
    "InitialStandardDeviation": 8.3333333333333333,
    "Beta": 4.166666666666667,
    "DynamicsFactor": 0.083333333333333333,
    "DrawProbability": 0.0
  },

  "BrotliCompression": {
    "Compression": {
      "Brotli": {
        "Quality": 11,
        "Lgwin": 24
      }
    }
  },

  "BrotliPaths": {
    "Results": "d:\\brArchives\\Results",
    "Working": "d:\\brArchives\\Results\\Working"
  }
}